{
  "name": "dcl-sammich-screen",
  "version": "0.0.2",
  "description": "A sammich game screen component to integrate in other games or scenes",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sammich-dev/sammich-systems.git"
  },
  "keywords": [
    "decentraland",
    "sdk7",
    "sdk 7",
    "sdk utils",
    "sdk library",
    "sammich",
    "platform",
    "multiplayer",
    "game"
  ],
  "author": "Decentraland DAO",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sammich-dev/sammich-systems"
  },
  "homepage": "https://github.com/sammich-dev/sammich-systems#readme",
  "devDependencies": {
    "@dcl/sdk": "^7.1.6",
    "typescript": "^5.0.2"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "colyseus.js": "^0.15.14",
    "whatwg-url-without-unicode": "^8.0.0-3",
    "xmlhttprequest-polyfill": "^1.0.1"
  },
  "bundleDependencies": [
    "colyseus.js"
  ]
}
