{
  "name": "web3tournament",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pm2": "pm2 start npm --time --name \"tournaments-web\" -- run start",
    "dev": "ts-node-dev src/index.ts",
    "start": "node build/index.js",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.4",
    "prisma": "^5.6.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "@types/connect-history-api-fallback": "^1.5.4",
    "@types/cors": "^2.8.17",
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
